<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.wmbutil</groupId>
    <artifactId>wmb-parent</artifactId>
    <version>0.3.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>wmb-logging-dao</artifactId>

  <name>Websphere Message Broker Extensions - Logging DAO</name>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.wmbutil</groupId>
      <artifactId>wmb-hibernate</artifactId>
    </dependency>

    <!-- Message Broker -->
    <dependency>
      <groupId>com.ibm.broker</groupId>
      <artifactId>javacompute</artifactId>
      <version>8.0.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.broker</groupId>
      <artifactId>jplugin2</artifactId>
      <version>8.0.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.ibm.mq</groupId>
      <artifactId>headers</artifactId>
      <version>7.0.1.8</version>
      <scope>provided</scope>
    </dependency>

    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.4.Final</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.162</version>
      <scope>test</scope>
    </dependency>

    <!-- Unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>maven-plugins</groupId>
          <artifactId>maven-cobertura-plugin</artifactId>
        </exclusion>
        <exclusion>
          <groupId>maven-plugins</groupId>
          <artifactId>maven-findbugs-plugin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.googlecode.wmbutil</groupId>
      <artifactId>wmb-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>